*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

html, body
	height: 100%

body
	font-size: 1rem
	width: 100%
	position: relative
	line-height: 1.65
	font-family: 'Asap', sans-serif
	opacity: 1
	background: #232B2B
	scroll-behavior: smooth

